/*
body {
    width: 100%;
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    line-height: 1.5;
}
*/
/* Define Fonts */
/*
h1 {font-size:36px}
h2 {font-size:30px}
h3 {font-size:24px}
h4 {font-size:20px}
h5 {font-size:18px}
h6 {font-size:16px}
*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.user-img {
    width: 50px;
    border-radius: 50%;
    border: 2px solid #eee;
    margin: -14px;
}

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 80px;
    background-color: #12171e;
    padding: 0.4rem 0.8rem;
    transition: all 0.5s ease;
}

.sidebar.active ~ .main-content {
    left: 250px;
    width: calc(100% - 250px);
}

.sidebar.active {
    width: 250px;
}

.sidebar #btn {
    position: absolute;
    color: #fff;
    top: .4rem;
    left: 50%;
    font-size: 1.2rem;
    line-height: 50px;
    transform: translateX(-50%);
    cursor: pointer;
}

.sidebar.active #btn {
    left: 90%;
}

.sidebar .top .logo {
    color:#fff;
    display: flex;
    height: 50%;
    width: 100%;
    align-items: center;
    pointer-events: none;
    opacity: 0;
}

.sidebar.active .top .logo {
    opacity: 1;
}

.top .logo i {
    font-size: 2rem;
    margin-right: 5px;
}

.user {
    display: flex;
    align-items: center;
    margin: 1rem;
    margin-top: 3.5rem;
}

.user p {
    color: #fff;
    opacity: 1;
    margin-left: 2rem;
}

.bold {
    font-weight: 600;
}

.sidebar p {
    opacity: 0;
}

.sidebar.active p {
    opacity: 1;
}

.sidebar ul li {
    position: relative;
    list-style-type: none;
    height: 50px;
    width: 90%;
    margin: 0.8rem auto;
    line-height: 50px;
}

.sidebar ul li a {
    color: #fff;
    display: flex;
    align-items: center;
    text-decoration: none;
    border-radius: 0.8rem;
}

.sidebar ul li a:hover {
    background-color: #fff;
    color: #12171e;
}

.sidebar ul li a i {
    min-width: 50px;
    text-align: center;
    height: 50px;
    border-radius: 12px;
    line-height: 50px;
}

.sidebar .nav-item {
    opacity: 0;
}

.sidebar.active .nav-item {
    position: relative;
    opacity: 1;
    z-index: 20;
}

.sidebar ul li .tooltip {
    position: absolute;
    left: 125px;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #eee;
    box-shadow: 0 0.5rem 0.8rem rgba(0, 0, 0, 0.2);
    border-radius: 0.6rem;
    padding: 0.4rem 1.2rem;
    line-height: 1.8rem;
    z-index: 20;
    opacity: 0;
}

.sidebar ul li:hover .tooltip {
    opacity: 1;
}

.sidebar.active ul li .tooltip {
    display: none;
}

.main-content {
    position: relative;
    background-color: #eee;
    min-height: 100vh;
    top: 0;
    left: 80px;
    transition: all 0.5s ease;
    width: calc(100% - 80px);
    padding: 1rem;
    z-index: 0;
}

.header-container {
    display: flex;
    justify-content: space-between;
    padding: 3rem;
}

.menu-button {
    border: none;
    display: inline-block;
    padding: .5rem 1rem;
    vertical-align: middle;
    overflow: hidden;
    text-decoration: none;
    color: slategray;
    background-color: #fff;
    text-align: center;
    cursor: pointer;
    white-space: nowrap;
}

.menu-button:hover {
    color: #12171e;
    background-color: aliceblue;
}

.menu-button-blk {
    border: none;
    display: inline-block;
    padding: .5rem .75rem;
    vertical-align: middle;
    overflow: hidden;
    text-decoration: none;
    color: #fff;
    background-color: #aaa;
    text-align: center;
    cursor: pointer;
    white-space: nowrap;
}

.menu-button-blk:hover {
    color: #aaa;
    background-color: #fff;
}


/* The grid container */

.grid-wrapper {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 250px;
    grid-auto-flow: dense;
    z-index: 0;
}

.grid-wrapper .wide {
    grid-column: span 2;
}
.grid-wrapper .tall {
    grid-row: span 2;
}
.grid-wrapper .big {
    grid-column: span 2;
    grid-row: span 2;
}

.grid-wrapper > div {
    position: relative; /* Added this to position the overlay relative to the container */
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden; /* Ensures overlay stays within the container */
}

.grid-wrapper > div > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.75rem;
}

.overlay {
    position: absolute;
    top: 0; /* Cover from top */
    left: 0; /* Cover from left */
    right: 0; /* Cover from right */
    bottom: 0; /* Cover from bottom */
    background-color: rgba(121, 147, 156, 0.75); /* Semi-transparent blue */
    border-radius: 0.75rem;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.grid-wrapper > div:hover .overlay {
    opacity: 1; /* Fade in the overlay on hover */
}
/* image grid */


footer {
    background-color: slategray;
    position: relative;
    height: 2rem;
    margin-top: -2rem;
    clear: both;
    z-index: 0;
}

/* Responsive Layout */